{
  "name": "chicago-divvy-bike-rental-api",
  "version": "1.0.0",
  "description": "API for the Chicago Divvy Bike Rental platform using Divvy API and trip data",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./server/test/ --timeout 30000",
    "start": "node ./server/app.js",
    "devStart": "nodemon ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rashrayhan/chicago-divvy-bike-rental-api.git"
  },
  "keywords": [],
  "author": "Abdulrasheed Mustapha",
  "email": "abdulrasheedmustapha66@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rashrayhan/chicago-divvy-bike-rental-api/issues"
  },
  "homepage": "https://github.com/rashrayhan/chicago-divvy-bike-rental-api#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.2",
    "express": "^4.18.2",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4"
  }
}
